# server{} - the server context is nested inside the http context and used for configuring specific virtual services
# within a single host. A server is considered a virtual host.
server {
	#<listen> is one of the ways to identify the correct server context within a configuration
	#by default TLS/SSL connections use port 443, so its out port to listen
	#for ip4 & 6
	listen 443 ssl;
	#for ip6
	#listen [::]:443 ssl;

	#website name
	server_name rkultaev.42.fr;
	#now we set the location of SSL files we generated
	#ssl works using combination of public cert and priv key
	#ssl cert is used to encrypt content sent to clients
	#<ssl_certificate> directive is used for indication location of certificate and 
	#private key file on the server
	ssl_certificate_key /etc/ssl/private/rkultaev.key;
	ssl_certificate /etc/ssl/certs/rkultaev.crt;
	ssl_protocols TLSv1.3;

	#<index>
	#NGINX by default looks for an index.html to serve. But in the project, index.php.
	#So by writing [index index.php] I instruct NGINX to use [index.php] as root instead
	#In case [index index.php index.html] NGINX will first look for index.php.
	#If it doesn't find that file, it will look for [index.html] file
	index index.php index.html;

	#<root> directive is used for declaring the root directory for a site.
	#By writing /var/www/html/wordpress Im telling NGINX to look for files to serve inside 
	#that directory if any request comes to server.
	#Its the mountpoint while building with instructions to dockerfile wp
	root /var/www/html/wordpress;

	#every time nginx wants to process files ending with .php, it will send request to php-fpm
	#container with fast-cgi protocol on port 9000(default port)
	location / {
		try_files  $uri $uri/ /index.php$is_args$args;
	}
	#To create NGINX server block that will make use of FPM pool , we edit config file and pass the path 
	#of pool's socket file using option [fastcgi_pass] inside location block for php
	#[fastcgi_pass] is used to pass a request to a FastCGI service.
	#PHP-FPM service by default runs on port 9000 of the host.
	location ~ \.php$ {
		#The =404 indicates error to throw if none of files are found
		#<fastcgi_split_path_info> regex capable to correctly handle request like /test.php/foo/blah.php or /test.php/.
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#pass the request to the host "php" and port 9000(default php=fpm port)
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		#define one additional param telling php-fpm where to find file
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
